<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefWidth="254.0" styleClass="grey-dark-background" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
            <children>
                <HBox alignment="CENTER_LEFT" onMousePressed="#switchToTodoScene">
                    <children>
                        <FontAwesomeIcon fx:id="todoIcon" fill="#464947" iconName="LIST_UL" selectionEnd="1"
                                         selectionStart="1" size="1.5em">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </FontAwesomeIcon>
                        <Label fx:id="todoLabel" text="To-Dos" textFill="#dddddd">
                            <styleClass>
                                <String fx:value="text-on-grey"/>
                                <String fx:value="normal-text"/>
                            </styleClass>
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="26.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <styleClass>
                        <String fx:value="link"/>
                        <String fx:value="grey-dark-background-hover"/>
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMousePressed="#switchToGoalScene">
                    <children>
                        <FontAwesomeIcon fx:id="goalsIcon" fill="#464947" iconName="TROPHY" size="1.5em" text="">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </FontAwesomeIcon>
                        <Label fx:id="goalsLabel" text="Goals">
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="text-on-grey"/>
                                <String fx:value="normal-text"/>
                            </styleClass>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <styleClass>
                        <String fx:value="link"/>
                        <String fx:value="grey-dark-background-hover"/>
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <FontAwesomeIcon fx:id="diaryIcon" fill="#8dc44e" iconName="CALENDAR_ALT" size="1.5em" text="">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </FontAwesomeIcon>
                        <Label fx:id="diaryLabel" text="Diary">
                            <styleClass>
                                <String fx:value="text-on-grey"/>
                                <String fx:value="normal-text"/>
                            </styleClass>
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <styleClass>
                        <String fx:value="link"/>
                        <String fx:value="grey-dark-background-hover"/>
                        <String fx:value="bold"/>
                    </styleClass>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMousePressed="#switchToNoteScene">
                    <children>
                        <FontAwesomeIcon fx:id="notesIcon" fill="#464947" iconName="FILE_TEXT_ALT" size="1.5em">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </FontAwesomeIcon>
                        <Label fx:id="notesLabel" text="Notes">
                            <styleClass>
                                <String fx:value="normal-text"/>
                                <String fx:value="text-on-grey"/>
                            </styleClass>
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <styleClass>
                        <String fx:value="link"/>
                        <String fx:value="grey-dark-background-hover"/>
                    </styleClass>
                </HBox>
                <Pane prefHeight="1.0" styleClass="grey-dark"/>
                <JFXListView fx:id="tagList" styleClass="grey-dark-background" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
        <AnchorPane layoutX="252.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="254.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
            <styleClass>
                <String fx:value="raised-left"/>
                <String fx:value="grey-background"/>
            </styleClass>
            <children>
                <Label layoutX="316.0" layoutY="522.0" text="Diary"/>
            </children>
        </AnchorPane>
        <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <HBox alignment="CENTER_LEFT" onMousePressed="#switchToTodoScene" styleClass="link"
                      BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../white-logo.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label text="ChiclePad">
                            <styleClass>
                                <String fx:value="huge-text"/>
                                <String fx:value="text"/>
                                <String fx:value="white-text"/>
                                <String fx:value="raised"/>
                            </styleClass>
                            <font>
                                <Font size="10.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </left>
            <styleClass>
                <String fx:value="raised"/>
                <String fx:value="green-background"/>
            </styleClass>
            <padding>
                <Insets bottom="5.0" left="260.0" right="45.0" top="5.0"/>
            </padding>
            <center>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox maxWidth="300.0">
                                    <VBox.margin>
                                        <Insets left="50.0" right="50.0"/>
                                    </VBox.margin>
                                    <children>
                                        <TextField fx:id="searchTextField" onAction="#refreshFilter" promptText="Search"
                                                   HBox.hgrow="ALWAYS">
                                            <styleClass>
                                                <String fx:value="text"/>
                                                <String fx:value="raised-slight"/>
                                                <String fx:value="search-field"/>
                                            </styleClass>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </HBox>
            </center>
            <right>
                <HBox alignment="CENTER" styleClass="link" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Username">
                            <styleClass>
                                <String fx:value="large-text"/>
                                <String fx:value="text"/>
                                <String fx:value="white-text"/>
                            </styleClass>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" iconName="USER" selectionEnd="1" selectionStart="1" size="1.5em">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </FontAwesomeIcon>
                    </children>
                </HBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
