<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" prefWidth="400.0">
                <HBox.margin>
                    <Insets bottom="50.0" top="75.0" />
                </HBox.margin>
                <VBox fx:id="formLayout" alignment="TOP_CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox alignment="CENTER_LEFT" styleClass="green-background">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <FontAwesomeIcon fx:id="backArrow" caretBias="false" fill="WHITE" iconName="ARROW_LEFT" onMousePressed="#onBackPressed" selectionEnd="1" size="2.5em" styleClass="link">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </FontAwesomeIcon>
                        <HBox alignment="CENTER" styleClass="green-background">
                            <children>
                                <ImageView blendMode="LIGHTEN" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../white-logo.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="white-text" text="Register" textFill="#464947">
                                    <font>
                                        <Font size="34.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="60.0" />
                            </HBox.margin>
                        </HBox>
                    </HBox>
                    <VBox>
                        <padding>
                            <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                        </padding>
                        <JFXTextField fx:id="emailTextField" focusColor="#8DC44E" labelFloat="true" promptText="Email *" unFocusColor="#464947">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" top="15.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="large-text" />
                            </styleClass>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordField" focusColor="#8DC44E" labelFloat="true" promptText="Password *" unFocusColor="#464947">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="25.0" top="10.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="large-text" />
                            </styleClass>
                        </JFXPasswordField>
                        <JFXTextField fx:id="nameTextField" focusColor="#8DC44E" labelFloat="true" promptText="Name" unFocusColor="#464947">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="large-text" />
                            </styleClass>
                            <VBox.margin>
                                <Insets bottom="25.0" top="10.0" />
                            </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="languageComboBox" focusColor="#8dc44e" labelFloat="true" prefWidth="10000.0" promptText="Language" unFocusColor="#464947">
                            <VBox.margin>
                                <Insets bottom="30.0" top="10.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="text" />
                                <String fx:value="large-text" />
                            </styleClass>
                        </JFXComboBox>
                        <JFXButton fx:id="registerButton" defaultButton="true" disable="true" onAction="#onRegisterPressed" prefWidth="400.0" ripplerFill="BLACK" text="Register">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <styleClass>
                                <String fx:value="green-background" />
                                <String fx:value="white-text" />
                                <String fx:value="large-text" />
                            </styleClass>
                        </JFXButton>
                    </VBox>
               <styleClass>
                  <String fx:value="form" />
                  <String fx:value="bordered" />
               </styleClass>
                </VBox>
                <Label styleClass="text-on-grey" text="Made with love from Paz-team">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
            </VBox>
        </HBox>
        <StackPane fx:id="overlay" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
